<!doctype html>
<html lang="en">
  <head>
    <style>
        body { background-color:rgb(0, 0, 0);}
        p {color:white;}
        h1 {color:rgb(1, 1, 1);
          background-color: rgb(72, 224, 113);
        text-align: center;}
        .centralizar{ text-align: center;}
        h4 { color:white}
.imagem {
    float: left;
    margin-right: 20px;
    width: 200px;}
    h2{ background-color:rgb(5, 8, 57);
      color: white;
    text-align: center;}
    h3{color: rgb(111, 26, 9);}
    li{color: white;}
    a {color: rgb(95, 4, 4);}
    
         
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TRABALHO THIAGO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</style>
  </head>
  <body>
    <div class="container"> 
      <nav>
        <table>
				<td><a href=https://wa.me/5561995691274 target="_blank"><img src="img/ft.05.jpg" height="50"></a></td>
				<td><a href="https://www.instagram.com/thiagooo_mendess"target="_blank"><img src="img/ft.06.webp" height="90"></a></td>
          <td><a href= "mailto:thiago.mendess007@gmail.com" target="_blank"><img src="img/ft.00.jpg" height="60"></a></td>
      </table>
		</nav>

  <div class="row centralizar"> <h1>MEU PORTIFÓLIO PESSOAL</h1></div>
  <div class="row">
    <div class="col"><img src="img/FT01.JPG" alt="Imagem" class="imagem" width="300"/> </div>
      <div class="col"> 
        <h2>INDENTIFICAÇÃO</h2>
        <br> </br>
      <ul>
<h4> <li> NOME: THIAGO MENDES DA SILVA</li> </h4>
<h4> <li> IDADE: 21 ANOS</li> </h4>
<h4> <li> ENDEREÇO: SOBRADINHO-DF</li> </h4>
<h4> <li> EMAIL: <a href= "mailto:thiago.mendess007@gmail.com" > thiago.mendess007@gmail.com </a> </li> </h4> 
    </ul>
  </div>  
  </div>

  <br> </br>
  <br> </br>
  <div class="row"centralizar> <h1>SOBRE</h1></div>
   <h3> Me chamo Thiago, tenho 21 anos, atualmente cursando análise e desenvolvimento de sistemas na faculdade Projeção Sobradinho, escolhi essa área para aprimorar meu conhecimento, buscando inovação e aprendizagem, pórem gostei bastante e pretendo trabalhar na área de programação e desenvolvimento, também tenho uma formação em gestão pública na faculdade anhanguera. Trabalho na área do transporte publico de DF atuando como cobrador, mas também sou empresário em outra área.</h3>
  
  <div class="row"centralizar> <h1>FORMAÇÃO ACADÊMICA</h1></div>
  <h2> GRADUADO EM GESTÃO PÚBLICA</h2>
    <br> </br>
<img src="img/FT02.png" alt="Imagem" class="imagem" width="300" height="130"/>
<ul>
  <h4><li><a href=https://www.anhanguera.com/> FACULDADE ANHANGUERA</a> </li></h4>
  <h4><li> CONCLUSÃO DO CURSO EM 09/12/2023 </li></h4>

  <h4><li>UNIVERSIDADE PITÁGORAS UNOPAR ANHANGUERA ( SOBRADINHO-DF)</li> </h4>
</ul>
  <br></br>
  <h2> CURSANDO TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS </h2>
  <img src="img/FT.01.jpg" alt="Imagem" class="imagem" width="300" height="130"/>
  <h4><li><a href=https://www.projecao.br/> FACULDADE PROJEÇÃO</a></h4></li>
 <h4> <li> UNI PROJEÇAÕ CENTRO UNIVERSITÁRIO ( SOBRADINHO-DF) </li> </h4>
</ul>

  <br></br>
  <div class="row"><h1>ATUAÇÃO PROFISSIONAL</h1></div>
<h3> <p> COBRADOR DE TRANSPORTES COLETIVOS </p> </h3>
<ul> 
<h5> <li> VIAÇÃO PIRACICABANA </li> </h5>
<h5> <li> 18/04/2024 - PROFISSÃO ATUAL</li> </h5>
</ul>
<h3> <p> SERVENTE DE OBRAS</p> </h3>
<ul> 
<h5> <li> MEVATO CONSTRUÇÕES E COMERCIO LTDA </li> </h5>
<h5> <li> 01/02/2022 - 11/04/2022</li> </h5>
</ul>
<div class="row"><h1>HOBBIES</h1></div>
<h2> HOBBIES PREFERIDOS</h2>
<ul> 
<h5> <li> VIAJAR PARA PRAIA</li> </h5>
<h5> <li> ASSISTIR FILMES </li> </h5>
<h5> <li> IR A ACADEMIA</li> </h5>
<h5> <li> JOGAR JOGOS FPS</li> </h5>
</ul>
<table> 
			<tr>
		<td> <h3> PRAIA FAVORITA </h3></td>
		<td> <h3> JOGO FAVORITO </h3></td>
		<td> <h3> FILME FAVORITO </h3> </td>
			</tr>
			<tr>
		<td>
		<iframe width="450" height="315" src="https://www.youtube.com/embed/BuTShQ8PKgY?si=HajhvZNt6lYKQJr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
		<td>
		<iframe width="450" height="315" src="https://www.youtube.com/embed/gwcGiO202-o?si=iPfvgACxkYfBugN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
		<td>
		<iframe width="450" height="315" src="https://www.youtube.com/embed/N-3_SkgrfSY?si=X9XM1Di776_Vjymb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
				</tr>
				<tr>
				<td>
			<h3> PORTO DE GALINHAS </h3>
				</td>
				<td>
			<h3> FREE FIRE </h3>
				</td>
				<td>
			<h3> VELOZES E FURIOSOS </h3>
				</td>
				</tr>
				
</table>
<h1> FORMULÁRIO PARA CONTATO </h1>
<form>
<h3> FAÇA O SEU LOGIN </h3>
      <h4>E-MAIL:</h4>
      <div>  <input type="email" name="email" placeholder="Digite seu e-mail"> </div> 
	  <h4>SENHA:</h4>
      <div>  <input type="password" name="senha" placeholder="Digite sua senha"> </div> 
	  <div> <input type="SUBMIT"> </input> </div>
	  

</form>	


  </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>